Views/AddProcedureDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RAPTOR_Avalonia_MVVM.ViewModels"
        xmlns:models="clr-namespace:raptor;assembly=raptor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RAPTOR_Avalonia_MVVM.Controls"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="750"
        Width="400" Height="770"
        x:Class="RAPTOR_Avalonia_MVVM.Views.AddProcedureDialog"
        Title="Enter Statement"
        x:DataType="vm:AddProcedureDialogViewModel">

  <Design.DataContext>
      <vm:AddProcedureDialogViewModel/>
  </Design.DataContext>
  <ScrollViewer>
    <StackPanel Background="Linen" Spacing="10">
        <TextBlock HorizontalAlignment="Center">
        Names must begin with a letter and
        contain only:letters, numbers, 
        and underscores

        Examples:
            Draw_Boxes
            Find_Smallest&#x0a;
        </TextBlock>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5">
        <TextBlock>Set Procedure Name</TextBlock>
        </StackPanel>
        <StackPanel>
        <TextBox Width="200" Watermark="Name" Text="{Binding setProcedureName}" AcceptsReturn="False" IsReadOnly="False"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5">
        <TextBlock>Parameter 1 (or blank)</TextBlock>

        <CheckBox IsChecked="{Binding setIn1}">Input</CheckBox>
        <CheckBox IsChecked="{Binding setOut1}">Output</CheckBox>

        </StackPanel>
        <StackPanel>
        <TextBox Width="200" Watermark="Parameter 1" Text="{Binding setParam1}" AcceptsReturn="False" IsReadOnly="False"></TextBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5">
        <TextBlock>Parameter 2 (or blank)</TextBlock>
        <CheckBox IsChecked="{Binding setIn2}">Input</CheckBox>
        <CheckBox IsChecked="{Binding setOut2}">Output</CheckBox>
        </StackPanel>
        <StackPanel>
        <TextBox Width="200" Watermark="Parameter 2" Text="{Binding setParam2}" AcceptsReturn="False" IsReadOnly="False"></TextBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5">
        <TextBlock>Parameter 3 (or blank)</TextBlock>
        <CheckBox IsChecked="{Binding setIn3}">Input</CheckBox>
        <CheckBox IsChecked="{Binding setOut3}">Output</CheckBox>
        </StackPanel>
        <StackPanel>
        <TextBox Width="200" Watermark="Parameter 3" Text="{Binding setParam3}" AcceptsReturn="False" IsReadOnly="False"></TextBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5">
        <TextBlock>Parameter 4 (or blank)</TextBlock>
        <CheckBox IsChecked="{Binding setIn4}">Input</CheckBox>
        <CheckBox IsChecked="{Binding setOut4}">Output</CheckBox>
        </StackPanel>
        <StackPanel>
        <TextBox Width="200" Watermark="Parameter 4" Text="{Binding setParam4}" AcceptsReturn="False" IsReadOnly="False"></TextBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5">
        <TextBlock>Parameter 5 (or blank)</TextBlock>
        <CheckBox IsChecked="{Binding setIn5}">Input</CheckBox>
        <CheckBox IsChecked="{Binding setOut5}">Output</CheckBox>
        </StackPanel>
        <StackPanel>
        <TextBox Width="200" Watermark="Parameter 5" Text="{Binding setParam5}" AcceptsReturn="False" IsReadOnly="False"></TextBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="5">
        <TextBlock>Parameter 6 (or blank)</TextBlock>
        <CheckBox IsChecked="{Binding setIn6}">Input</CheckBox>
        <CheckBox IsChecked="{Binding setOut6}">Output</CheckBox>
        </StackPanel>
        <StackPanel>
        <TextBox Width="200" Watermark="Parameter 6" Text="{Binding setParam6}" AcceptsReturn="False" IsReadOnly="False"></TextBox>
        </StackPanel>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="25" Width="200">
      <TextBlock Foreground="Red" Text="{Binding Text}"/>
    </ScrollViewer>
    <Button HorizontalAlignment="Center" Command="{Binding OnDoneCommand}">Done</Button>
    </StackPanel>
  </ScrollViewer>
</Window>
