Views/AssignmentDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RAPTOR_Avalonia_MVVM.ViewModels"
        xmlns:models="clr-namespace:raptor;assembly=raptor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RAPTOR_Avalonia_MVVM.Controls"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        Width="300" Height="450"
        x:Class="RAPTOR_Avalonia_MVVM.Views.AssignmentDialog"
        Title="Enter Statement"
        x:DataType="vm:AssignmentDialogViewModel">
        <!--x:CompileBindings="True"> -->

  <Design.DataContext>
      <vm:AssignmentDialogViewModel/>
  </Design.DataContext>

  <StackPanel Background="Linen" Spacing="10">
    <TextBlock HorizontalAlignment="Center">
      Enter an assignment:
      
      Examples:
         Set Coins to 5
         Set Count to Count + 1
         Set Board[3,3] to 0
    </TextBlock>
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
      <TextBlock>Set</TextBlock>
      <TextBox Width="200" Watermark="variable" Text="{Binding setValue}" AcceptsReturn="False" IsReadOnly="False"></TextBox>
    </StackPanel>
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
      <TextBlock>to</TextBlock>
      <ScrollViewer>
      <TextBox Width="200" Watermark="value" Text="{Binding toValue}" AcceptsReturn="False" IsReadOnly="False"></TextBox>
      </ScrollViewer>
    </StackPanel>
    <TextBlock Width="200" Height="200">

    </TextBlock>
    <TextBlock Text="{Binding Text}"></TextBlock>
  <Button HorizontalAlignment="Center" Command="{Binding OnDoneCommand}">Done</Button>
  </StackPanel>
</Window>
