Views/GraphDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RAPTOR_Avalonia_MVVM.ViewModels"
        xmlns:models="clr-namespace:raptor;assembly=raptor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RAPTOR_Avalonia_MVVM.Controls"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        Width="{Binding getWidth}" Height="{Binding getHeight}"
        x:Class="RAPTOR_Avalonia_MVVM.Views.GraphDialog"
        Title="Graph"
        x:DataType="vm:GraphDialogViewModel">
        <!--x:CompileBindings="True"> -->

  <Design.DataContext>
      <vm:GraphDialogViewModel/>
  </Design.DataContext>

  <StackPanel Background="White" Spacing="10">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Line" Command="{Binding DrawLine}"/>
        <MenuItem Header="_Rect" Command="{Binding DrawBox}"/>
        <MenuItem Header="_Circle" Command="{Binding DrawCircle}"/>
        <MenuItem Header="_Ellipse" Command="{Binding DrawEllipse}"/>
        <MenuItem Header="_Arc" Command="{Binding DrawArc}"/>
      </MenuItem>
    </Menu>
  </DockPanel>

  <UserControl Background="White" DockPanel.Dock="Top">
    <controls:DotnetGraphControl >
    </controls:DotnetGraphControl>
  </UserControl>

  <!--<Button HorizontalAlignment="Center" Command="{Binding OnDoneCommand}">Done</Button>-->
  </StackPanel>
</Window>
