Views/InputDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RAPTOR_Avalonia_MVVM.ViewModels"
        xmlns:models="clr-namespace:raptor;assembly=raptor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RAPTOR_Avalonia_MVVM.Controls"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        Width="300" Height="450"
        x:Class="RAPTOR_Avalonia_MVVM.Views.InputDialog"
        Title="Enter Statement"
        x:DataType="vm:InputDialogViewModel">
        <!--x:CompileBindings="True"> -->

  <Design.DataContext>
      <vm:InputDialogViewModel/>
  </Design.DataContext>

  <StackPanel Background="Linen" Spacing="10">
    <TextBlock HorizontalAlignment="Center">
      Enter prompt here:
    </TextBlock>
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
      <TextBox Width="200" Height="120" Text="{Binding getPrompt}" Watermark="prompt" AcceptsReturn="False" IsReadOnly="False"></TextBox>
    </StackPanel>
    <TextBlock HorizontalAlignment="Center">
      Enter variable here:

      Examples:
      Coins
      Board[3,3]
    </TextBlock>
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
      <TextBox Width="200" Watermark="variable" Text="{Binding getVariable}" AcceptsReturn="False" IsReadOnly="False"></TextBox>
    </StackPanel>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="200" Height="100">
      <TreeView Items="{Binding setSuggestions}"></TreeView>
    </ScrollViewer>
  <Button HorizontalAlignment="Center" Command="{Binding OnDoneCommand}">Done</Button>
  </StackPanel>
</Window>
