Views/LoopDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RAPTOR_Avalonia_MVVM.ViewModels"
        xmlns:models="clr-namespace:raptor;assembly=raptor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RAPTOR_Avalonia_MVVM.Controls"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="485"
        Width="300" Height="485"
        x:Class="RAPTOR_Avalonia_MVVM.Views.LoopDialog"
        Title="Enter Statement"
        x:DataType="vm:LoopDialogViewModel">
        <!--x:CompileBindings="True"> -->

  <Design.DataContext>
      <vm:LoopDialogViewModel/>
  </Design.DataContext>

  <StackPanel Background="Linen" Spacing="10">
    <TextBlock HorizontalAlignment="Center">
      Enter Loop Exit Condition:

      Examples:
      Count = X+2
      Count != 5
    </TextBlock>
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
      <TextBox Name="cond" Width="200" Height="120" Text="{Binding setLoop}" Watermark="selection condition" AcceptsReturn="False" IsReadOnly="False"></TextBox>
    </StackPanel>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="25" Width="200">
      <TextBlock IsTabStop="False" Foreground="Red" Text="{Binding Text}"/>
    </ScrollViewer>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="200" Height="180">
      <TreeView Name="treeview" Items="{Binding setSuggestions}" SelectedItem="{Binding setIndex}">
        <TreeView.Styles>
          <Style Selector="TreeViewItem">
           <Setter Property="IsTabStop" Value="False"/>
         </Style>
        </TreeView.Styles>
      </TreeView>
    </ScrollViewer>
    <Button Name="done" HorizontalAlignment="Center" Command="{Binding OnDoneCommand}">Done</Button>
  </StackPanel>
</Window>
