Views/OutputDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RAPTOR_Avalonia_MVVM.ViewModels"
        xmlns:models="clr-namespace:raptor;assembly=raptor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RAPTOR_Avalonia_MVVM.Controls"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
        Width="300" Height="500"
        x:Class="RAPTOR_Avalonia_MVVM.Views.OutputDialog"
        Title="Enter Statement"
        x:DataType="vm:OutputDialogViewModel">
        <!--x:CompileBindings="True"> -->

  <Design.DataContext>
      <vm:OutputDialogViewModel/>
  </Design.DataContext>

  <StackPanel Background="Linen" Spacing="10">
    <TextBlock HorizontalAlignment="Center">
      Enter Output Here:
      
      Examples:
        "Exact Text"
        Coins
        "Number of Coins: " + Coins
        Board[3,3]
    </TextBlock>
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
      <TextBox Width="200" Height="140" Text="{Binding getOutput}" Watermark="Output" AcceptsReturn="False" IsReadOnly="False"></TextBox>
    </StackPanel>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="200" Height="110">
     <TreeView Items="{Binding setSuggestions}"></TreeView>
    </ScrollViewer>
    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding checkedBox}">End Current Line</CheckBox>
  <Button HorizontalAlignment="Center" Command="{Binding OnDoneCommand}">Done</Button>
  </StackPanel>
</Window>
